version: '3.8'

services:
  mysql:
    build: .
    image: mysql:8.0
    container_name: fastapi-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_ROOT_HOST: '%'    # 모든 IP에서의 접속 허용
    ports:
      - "3306:3306"    # 포트 매핑 확인
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --bind-address=0.0.0.0    # 모든 IP에서 접속 허용
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
